///primer ejercicio
//Algoritmo Prueba
//	Definir radio Como entero
//	definir area Como Real
//	definir perimetro Como Real
//	Escribir "ingrese el radio de una circunferencia"
//	leer radio
//	area= 3.14*(radio^2)
//	perimetro= 2* 3.14 *radio
//	escribir "El area es: " area
//	escribir "El perimetro es: " perimetro
//FinAlgoritmo
///segundo ejercicio
//Algoritmo ejercicio2
//	definir num1,num2,num3 Como Entero
//	definir prom Como Real
//	escribir "Escriba el primer precio del producto: "
//	leer num1
//	escribir "Escriba el segundo precio del producto: "
//	leer num2
//	escribir "Escriba el tercer precio del producto: "
//	leer num3
//	prom= (num1+num2+num3)/3
//	escribir "El promedio de precio es: ", prom
//FinAlgoritmo
///tercer ejercicio
//algoritmo erjercicio3
//	definir metros Como Entero
//	definir cent, mil, pulg Como Real
//	escribir "Ingrese la cantidad de metros: "
//	leer metros
//	cent= (metros*100)/1
//	mil=(metros*1000)/1
//	pulg=(metros*100/1)/2.54
//	escribir  metros, " Equivale a :",cent," centimetros"
//	escribir  metros, " Equivale a :",mil," milimetros"
//	escribir  metros, " Equivale a :",pulg," pulgadas"
//FinAlgoritmo
///cuarto ejercicio
//Algoritmo ejercicio4
//	definir km, litr Como Entero
//	definir consumo Como Real
//	Escribir "Escriba los litros que cargo: "
//	leer litr
//	Escribir "Escriba los km que recorrio: "
//	leer km
//	consumo= km/litr
//	Escribir "El consumo fue de: ",consumo," litros"
//FinAlgoritmo
///quinto ejercicio
Algoritmo ejercicio5
	definir num1,num2, aux1,aux2 Como Entero
	escribir "Ingrese valor 1: "
	leer num1
	escribir "Ingrese valor 2: "
	leer num2
	
	aux1=num2
	aux2=num1
	escribir "primer valor cambiado: ", aux1
	escribir "segundo valor cambiado: ", aux2
	
FinAlgoritmo
	